﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BDD.Core.DomainSarvices\BDD.Core.DomainSarvices.csproj" />
    <ProjectReference Include="..\..\Core\BDD.Core.Domain\BDD.Core.Domain.csproj" />
  </ItemGroup>

</Project>
